a{
  text-decoration: none;
  color:#000;
  cursor:pointer;
}

a:hover{
  color:#000;
}

i {
  height: 50px;
  width: 50px;
  cursor: pointer;
}

.search-form {
  position: relative;
}



.bi-search {
  position: absolute;
  top: 0px;
  left: 4px;
}

.story-sidebar, .policy-sidebar{
  display:none;
}

.sidebar-filter {
  height: 100vh;
  position: fixed;
  top: 0;
  left: -380px;
  width: 280px;
  transition:all 300ms;
  /* width:-280px !important; */
  /* display: none; */
  z-index: 2;
}

.show-sidebar {
  display: flex;
  flex-direction: column;
  /* width:280px !important; */
  left:0 !important;
}
.sidebar-filter-button{
  box-shadow:none;
  border:1px solid #000;
  font-size:18px;
}


#stories-li {
  margin-left: 2.3% !important;
}

.card {
  width: 100%;
  position: relative;
}

.mission-duration {
  position: absolute;
  top: calc(60% + 100px);
  background: #ececec;
  /* padding-inline: 22px; */
  z-index: 4;
  /* left: 20%; */
  left:calc(20% + 20px);
  padding-left: 0px;
  /* padding-left: 8px; */
  border-radius: 24px;
  padding: 9px;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 33%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.dates {
  position: absolute;

  z-index: 3;
}

.card {
  margin-bottom: 1rem;
}

.card {
  margin-bottom: 1rem;
}

.list-view .row>[class*="col-"] {
  max-width: 100%;
  flex: 0 0 100%;
}

.list-view .card {
  flex-direction: row;
}

.mission-image{
  position: relative;
  cursor: pointer;
}


.geo-location {

  background-color: #000;
  opacity: 0.5;
  border-radius: 20px;
  right:3%;
  top:2%;
  
  color: #fff;
  padding: 2px 7px;
  position:absolute;
  
  transition: all 2s ease;
}

.favourites {
  padding: 7px;
  color: #fff;
  background-color: #000;
  opacity: 0.5;
  right: 2%; 
  transition: all 2s ease;
  position: absolute;
  top:14%;
  border-radius: 50%;
  

}
.gift {
  padding: 7px;
  color: #fff;
  background-color: #000;
  opacity: 0.5;
  right: 2%; 
  transition: all 2s ease;
  position: absolute;
  top:21%;
  border-radius: 50%;
  
  

}

.mission-image:hover, .geo-location{
 display:inline; 
}

.mission-image:hover, .favourites{
 display:inline; 
}


@media (max-width: 575.98px) {
  .list-view .card {
    flex-direction: column;
  }
}

.list-view .card>.card-img-top {
  width: auto;
}

.list-view .card .card-body {
  display: inline-block;
}


i {
  height: 42px;
  width: 13px;
  cursor: pointer;
}

.apply-btn {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 2px solid #F88634;
  border-radius: 30px;
  color: #F88634;
  display: block;
  margin: auto;

}

.apply-btn:hover {
  background: #F88634 0% 0% no-repeat padding-box;
  border: 2px solid #FFFFFF;
  border-radius: 30px;
  color: #FFFFFF;
}

.city-location {
  right: 3px;
  color: white;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.1);
}

.mission-theme {

  color: #000;
  border-radius: 10px;
  /* position: absolute; */
  top: -12px;
  left: 34%;
  background-color: #fff;
  padding-left: 12px;
  padding-right: 12px;

}


.btn-grid:hover {
  background-color: #000;
  opacity: 0.4;
  border-radius: 50%;
  background: transparent;
  padding: 5px;

}


.btn-list:hover {
  background-color: #000;
  opacity: 0.4;
  border-radius: 50%;
  background: transparent;
  padding: 5px;

}

/* .filter-section{
  display:none;
} */


.filter-list{
  /* padding:6px 10px; */
  background-color: #d3cece;
  border-radius:20px;
  color:#000;
  cursor:pointer;
  

  

}

.filter-close-button{

    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin-left: 5px;
    color: #888;

}

.bi-list{
  display:none !important;
}


#navbar-search-in-small-devices{
  display:none !important;
}

#search-input-navbar-small{
  
  
  /* transform: translateX(-450rem); */
  display:none;
  transition: transform 400ms !important;

}

.open-search{
  
  /* transform: translateX(0rem) !important; */
  display:block !important;
 
}


@media only screen and (max-width:764px){
  .btn-list{
    display:none;
  }

  .btn-grid{
    display:none;
  }

  .search-form{
    width:83vw;
  }

  .filters{
    display:none !important;
  }

  #menu{
    display:flex !important;
  }
}



@media only screen and (max-width: 661px) {
 

  header {
    margin-bottom: 1 !important;
    padding: 0 !important;
  }

  .bi-list{
    display:flex !important;
  }

  form{
    min-width:90%;
    margin-bottom:1 !important;
  }

 
  
}


@media only screen and (max-width: 576px){
  .sort-by{
    margin-left:0 !important;
  }
}


@media only screen and (max-width:453px){
  .user-name{
    display:none !important;
  }
  .story-sidebar, .policy-sidebar{
    display:block;
  }

  .policy-navbar, .story-navbar{
    display:none !important;
  }

  header{
    display:none !important;
  }

  #navbar-search-in-small-devices{
    display:flex !important;
  }

  
  
}