@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400&display=swap');

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;

}

.login-page{
    display:grid;
    grid-template-columns: 70% 30%;
    
}

a{
    text-decoration: none;
    cursor: pointer;
}

.carousel{
    height: 100vh;
    width: 100%;
}

.btn{
    width: 100%;
    border: 2px solid #F88634;
border-radius: 24px;
background-color: #fff;
color:#F88634;
font-size: 17px;
}



#login--email{
    box-shadow: 0px 0px 10px #2B64B11F;
    border: 1px solid #2B64B1;
    border-radius: 3px;
}
#reg--email{
    box-shadow: 0px 0px 10px #2B64B11F;
    border: 1px solid #2B64B1;
    border-radius: 3px;
}
#reset--password{
    box-shadow: 0px 0px 10px #2B64B11F;
    border: 1px solid #2B64B1;
    border-radius: 3px;
}
#reg--first-name{
    box-shadow: 0px 0px 10px #2B64B11F;
    border: 1px solid #2B64B1;
    border-radius: 3px;
}
#reg--last-name{
    box-shadow: 0px 0px 10px #2B64B11F;
    border: 1px solid #2B64B1;
    border-radius: 3px;
}
#reg--phone-number{
    box-shadow: 0px 0px 10px #2B64B11F;
    border: 1px solid #2B64B1;
    border-radius: 3px;
}
#reg--password{
    box-shadow: 0px 0px 10px #2B64B11F;
    border: 1px solid #2B64B1;
    border-radius: 3px;
}
#reg-confirm--password{
    box-shadow: 0px 0px 10px #2B64B11F;
    border: 1px solid #2B64B1;
    border-radius: 3px;
}

#confirm--password{
    box-shadow: 0px 0px 10px #2B64B11F;
    border: 1px solid #2B64B1;
    border-radius: 3px;
}

#login--password{
    box-shadow: 0px 0px 10px #2B64B11F;
    border: 1px solid #D9D9D9;
    border-radius: 3px;
}

.lost-password-reg{
    width: 100%;
    text-align: center;
}

#anchor_lost_password{
    display: inline-block;
    margin-left: 6px;
  }


#lost-password-para, #reg-para, #login-para{
    font-size: 14px;
    color: #414141;
}


#reg-para span{
    color: #2B64B1;

}
.privacy-policy{
    width: 100%;
    text-align: center;
    
    
}

.privacy-policy p{
    
    color: #414141;
    font-size: 14px;
   
    
}

#forgot-privacy-policy{
    margin-top: 160px;
}

.carousel-item  img{
    filter: brightness(60%);
    height: 100vh;
}

.carousel-caption{
    text-align: left;
}
.carousel-caption h5{
    color: #fff;
    font-size: 35px;
    
}

.carousel-caption p{
    font-size: 16px;
    opacity: 0.5;
}

.row{
    align-items: center;
   
}

.forget-text{
    width: 100%;
    text-align: center;
}

.forget-text p:nth-child(1){
    font-size: 22px;
    color: #414141;
    font-weight:400 ;
}
.forget-text p:nth-child(2){
    font-size: 14px;
    font-weight: 300;
    color: #414141;
}

.form{
    /* position: relative; */
    margin-top: 50%;
}

.col-lg-4{
    height: 50vh;
    margin-top: 0;
}

.reg-col{
    height: 86vh;
}

.p-3 {
    padding: 1rem !important;
    margin-top: -6px;
  }


.col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 0;
    padding-left: 15px;
  }

@media screen and (max-width:778px){

    .carousel {
        height: 80%;
        width: 100%;
      }
    .carousel-item img{
        background-image: url("/images/Grow-Trees-On-the-path-to-environment-sustainability-4.png");
        background-size: cover;
        width: 100%;
        height: 80%;

        
    }
}