<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
  <!-- Load Font Awesome Icon Library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <link rel="stylesheet" href="css/magic.css">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/landingpage.css">
</head>

<body>
  <nav class="py-2 bg-light border-bottom">

    <!-- side bar starts here -->
    <div class="flex-shrink-0 p-3 bg-white sidebar-filter" style="width: 280px;">
      <i class="bi bi-x" id="close-btn"></i>
      <a href="/" class="d-flex align-items-center pb-3 mb-1 link-dark text-decoration-none border-bottom ">
        
        <span class="fs-5 fw-semibold">Filters</span>
      </a>
      <ul class="list-unstyled ps-0 d-flex flex-column justify-content-center ms-4">
        <li class="mb-1">
          <a class="d-inline-flex align-items-center rounded border-0 collapsed dropdown-toggle sidebar-filter-button"
            data-bs-toggle="collapse" data-bs-target="#country-collapse" aria-expanded="true">
            Country
        </a>
        
          <div class="collapse show ms-3" id="country-collapse">
            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small d-flex flex-column">
              <!-- <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Overview</a></li> -->
              <li class="d-inline-flex align-items-center text-decoration-none rounded"><input type="checkbox" name="india" id="" value="india">&nbsp;<a href="#" class="link-dark d-inline-flex text-decoration-none rounded">india</a></li>
              <li class="d-inline-flex align-items-center text-decoration-none rounded"><input type="checkbox" name="USA" id="" value="USA">&nbsp;<a href="#" class="link-dark d-inline-flex text-decoration-none rounded">USA</a></li>
              <li class="d-inline-flex align-items-center text-decoration-none rounded"><input type="checkbox" name="canada" id="" value="canada">&nbsp;<a href="#" class="link-dark d-inline-flex text-decoration-none rounded">canada</a></li>
              <!-- <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Updates</a></li> -->
              <!-- <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Reports</a></li> -->
            </ul>
          </div>
        </li>
        
        <li class="mb-1">
          <a class="d-inline-flex align-items-center rounded border-0 collapsed dropdown-toggle sidebar-filter-button"
            data-bs-toggle="collapse" data-bs-target="#city-collapse" aria-expanded="true">
            City
        </a>
       
          <div class="collapse show ms-3" id="city-collapse">
            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small d-flex flex-column">
              <!-- <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Overview</a></li> -->
              <li class="d-inline-flex align-items-center text-decoration-none rounded"><input type="checkbox" name="india" id="" value="india">&nbsp;<a href="#" class="link-dark d-inline-flex text-decoration-none rounded">india</a></li>
              <li class="d-inline-flex align-items-center text-decoration-none rounded"><input type="checkbox" name="USA" id="" value="USA">&nbsp;<a href="#" class="link-dark d-inline-flex text-decoration-none rounded">USA</a></li>
              <li class="d-inline-flex align-items-center text-decoration-none rounded"><input type="checkbox" name="canada" id="" value="canada">&nbsp;<a href="#" class="link-dark d-inline-flex text-decoration-none rounded">canada</a></li>
              <!-- <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Updates</a></li> -->
              <!-- <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Reports</a></li> -->
            </ul>
          </div>
        </li>
        <li class="mb-1">
          <a class="d-inline-flex align-items-center rounded border-0 collapsed dropdown-toggle sidebar-filter-button"
            data-bs-toggle="collapse" data-bs-target="#theme-collapse" aria-expanded="true">
            Theme
        </a>
   
          <div class="collapse show ms-3" id="theme-collapse">
            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small d-flex flex-column">
              <!-- <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Overview</a></li> -->
              <li class="d-inline-flex align-items-center text-decoration-none rounded"><input type="checkbox" name="india" id="" value="india">&nbsp;<a href="#" class="link-dark d-inline-flex text-decoration-none rounded">india</a></li>
              <li class="d-inline-flex align-items-center text-decoration-none rounded"><input type="checkbox" name="USA" id="" value="USA">&nbsp;<a href="#" class="link-dark d-inline-flex text-decoration-none rounded">USA</a></li>
              <li class="d-inline-flex align-items-center text-decoration-none rounded"><input type="checkbox" name="canada" id="" value="canada">&nbsp;<a href="#" class="link-dark d-inline-flex text-decoration-none rounded">canada</a></li>
              <!-- <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Updates</a></li> -->
              <!-- <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Reports</a></li> -->
            </ul>
          </div>
        </li>

        <li class="mb-1">
          <a class="d-inline-flex align-items-center rounded border-0 collapsed dropdown-toggle sidebar-filter-button"
            data-bs-toggle="collapse" data-bs-target="#skills-collapse" aria-expanded="true">
            Skills
        </a>
        
          <div class="collapse show ms-3" id="skills-collapse">
            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small d-flex flex-column">
              <!-- <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Overview</a></li> -->
              <li class="d-inline-flex align-items-center text-decoration-none rounded"><input type="checkbox" name="india" id="" value="india">&nbsp;<a href="#" class="link-dark d-inline-flex text-decoration-none rounded">india</a></li>
              <li class="d-inline-flex align-items-center text-decoration-none rounded"><input type="checkbox" name="USA" id="" value="USA">&nbsp;<a href="#" class="link-dark d-inline-flex text-decoration-none rounded">USA</a></li>
              <li class="d-inline-flex align-items-center text-decoration-none rounded"><input type="checkbox" name="canada" id="" value="canada">&nbsp;<a href="#" class="link-dark d-inline-flex text-decoration-none rounded">canada</a></li>
              <!-- <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Updates</a></li> -->
              <!-- <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Reports</a></li> -->
            </ul>
          </div>
        </li>
        <hr>

       
        <li class="mb-1 story-sidebar" id="stories-li"><a class="border-0 collapsed sidebar-filter-button"
            >
          Stories
      </a></li>

        <li class="mb-1 ms-1 policy-sidebar">
          <a class="d-inline-flex align-items-center rounded border-0 collapsed dropdown-toggle sidebar-filter-button"
          data-bs-toggle="collapse" data-bs-target="#policy-collapse" aria-expanded="true">
          Policy
      </a>
        <div class="collapse show ms-3" id="policy-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small d-flex flex-column">
            <!-- <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Overview</a></li> -->
            <li class="d-inline-flex align-items-center text-decoration-none rounded"><input type="checkbox" name="india" id="" value="india">&nbsp;<a href="#" class="link-dark d-inline-flex text-decoration-none rounded">india</a></li>
            <li class="d-inline-flex align-items-center text-decoration-none rounded"><input type="checkbox" name="USA" id="" value="USA">&nbsp;<a href="#" class="link-dark d-inline-flex text-decoration-none rounded">USA</a></li>
            <li class="d-inline-flex align-items-center text-decoration-none rounded"><input type="checkbox" name="canada" id="" value="canada">&nbsp;<a href="#" class="link-dark d-inline-flex text-decoration-none rounded">canada</a></li>
            <!-- <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Updates</a></li> -->
            <!-- <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Reports</a></li> -->
          </ul>
        </div>
        </li>
      </ul>
    </div>
    <!-- side bar ends0 here -->



    <div class="container d-flex">
      <i class="bi bi-list d-flex justify-content-center align-items-center me-3" id="menu"></i>
      <i class="bi bi-search d-flex justify-content-center align-items-center ms-5 mt-2" id="navbar-search-in-small-devices"></i>
      <input type="search" name="search-in-small-devices" id="search-input-navbar-small" placeholder="Search.." class="ms-5 p-0 w-50 ps-2 spaceInUp">
      <ul class="nav me-auto d-flex align-items-center gap-3">

        <li class="nav-item story-navbar"><a href="#" class="nav-link link-dark px-2">Stories</a></li>
        
        <!-- <div class="navbar-collapse" id="navbarNavDarkDropdown"> -->
          <ul class="navbar-nav justify-content-center">
            <li class="nav-item dropdown policy-navbar">
              <a class="dropdown-toggle text-decoration-none text-dark" data-bs-toggle="dropdown" aria-expanded="false">
                Policy
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </ul>
        
      <!-- </div> -->

      <div class="dropdown text-end d-flex align-items-center">
        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
          aria-expanded="false">
          <img src="https://github.com/mdo.png" alt="mdo" class="rounded-circle" width="32" height="32">
          <span class="user-name">Kaushal</span>
        </a>
        <ul class="dropdown-menu text-small">
          <li><a class="dropdown-item" href="#">New project...</a></li>
          <li><a class="dropdown-item" href="#">Settings</a></li>
          <li><a class="dropdown-item" href="#">Profile</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="#">Sign out</a></li>
        </ul>
      </div>




    </div>
  </nav>

  <!-- 2nd navbar -->

  <header class="py-lg-1 py-md-1 py-sm-1 mb-4 border-bottom border-top row">
    <div class="col-lg-6 col-md-6 col-sm-6">
    <form
      class=" d-flex ms-3 mb-lg-0 d-flex justify-content-center align-items-center search-form gap-2 pe-2"
      role="search">
      <i class="bi bi-search ms-0 mt-1"></i>
      <input type="search" class="form-control border-0 ms-4" placeholder="Search Missions..." aria-label="Search">
    </form>
  </div>
    <!-- <div class="container d-flex flex-wrap justify-content-center">
      <a href="/" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-4">Double header</span>
      </a>
      
    </div> -->

    <div class="filters col-lg-6 col-md-6 col-sm-6 d-flex justify-content-center align-content-center gap-5 gap-md-3 gap-sm-2">
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item">
          <a class="dropdown-toggle text-decoration-none text-dark" data-bs-toggle="dropdown" aria-expanded="false">
            Country
          </a>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item dropdown">
          <a class="dropdown-toggle text-decoration-none text-dark" data-bs-toggle="dropdown" aria-expanded="false">
            City
          </a>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item dropdown">
          <a class="dropdown-toggle text-decoration-none text-dark" data-bs-toggle="dropdown" aria-expanded="false">
            Theme
          </a>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item dropdown">
          <a class="dropdown-toggle text-decoration-none text-dark" data-bs-toggle="dropdown" aria-expanded="false">
            Skills
          </a>
          <ul class="dropdown-menu dropdown-menu-dark">
            <!-- <li><a class="dropdown-item" href="#">Action</a></li> -->
            <li><input type="checkbox" value="Harsh" name="harsh" id="" class="ms-3 checkbox">Harsh</li>
            <li><input type="checkbox" value="punjabi" name="punjabi" id="" class="ms-3 checkbox">punjabi</li>
            <li><input type="checkbox" value="kaushal" name="kaushal" id="" class="ms-3 checkbox">kaushal</li>
            <!-- <li><a class="dropdown-item" href="#">Another action</a></li> -->
            <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
          </ul>
        </li>
      </ul>
    </div>
  </header>


  <!-- 2nd navbar -->

  <!-- filters div starts -->

  <div class="filters-section mb-3 d-flex align-items-center flex-wrap justify-content-center">
    
    
  </div>

  <!-- filters div ends -->


  <div class=" container-fluid ps-4 row">
    <div class="col-lg-7 col-md-6 col-sm-10  d-flex align-items-center">
      <p>Explore <span>72</span> <span>missions</span></p>
    </div>
    <div class="col-lg-5 col-md-6 col-sm-2 d-flex align-items-center justify-content-end">
      <ul class="navbar-nav justify-content-center  d-inline-block w-25 h-50 d-flex mb-3">
        <li class="nav-item">
          <a class="dropdown-toggle text-decoration-none text-dark ms-2 pt-3 sort-by" data-bs-toggle="dropdown"
            aria-expanded="false">
            Sort By
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>

      <div class="container mb-3 mt-0 d-flex align-items-center gap-3 ms-5">
        <button class="btn btn-grid p-0 shadow-0" onclick="grid()"><img src="images/Assets/grid.png" alt=""></button>
        <button class="btn btn-list p-0 shadow-0" onclick="list()"><img src="images/Assets/list.png" alt=""></button>

      </div>
    </div>

  </div>



  <div class="container grid-container">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-4">
        
        <!-- <span class="position-absolute z-3 "><img src="images/Assets/achieved.png" alt=""></span> -->

        <div class="card">

          <img class="card-img-top mission-image img-fluid" src="images/Grow-Trees-On-the-path-to-environment-sustainability-1.png"
            alt="Card image cap">

            <span class="z-3 geo-location"><i class="bi bi-geo-alt"></i>&nbsp;Torronto</span>
            <span class="z-3 favourites"><img src="images/Assets/heart.png" alt=""></span>
            <span class="z-3 gift"><img src="images/Assets/gift.png" alt=""></span>
            <span class="mission-duration ps-lg-3 pe-lg-3 ps-md-2 pe-md-2 ps-sm-1 pe-sm-1 d-inline-flex justify-content-center align-items-center badge text-dark">From 10/01/2019 until 25/02/2019</span>
          <div class="left-items">
            <div class="card-body position-relative">
              
              <h5 class="card-title">CSR initiative stands for Coffee & Farmer Equity</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

              <span class="mission-theme position-absolute">Enviornment</span>
            </div>

            <div class="right-items">
              <!-- <span class="city-location position-absolute bg-transparent"><i class="bi bi-geo-alt"></i>&nbsp;Torronto</span> -->

              <div class="d-flex justify-content-between align-items-center ms-2 ps-3 pe-3 pb-3 ratings">
                <span>Tree canada</span>

                <div class="star">
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                </div>
              </div>
              <hr>

              <div class="d-flex seats-deadline justify-content-between align-items-center px-3">
                <div class="seat d-flex align-items-center">
                  <img src="images/Assets/Seats-left.png" alt="">


                  <div class="d-flex flex-column ms-3">
                    <span>10</span>
                    <span>seats left</span>
                  </div>
                </div>

                <div class="deadline">
                  <div class="seat d-flex align-items-center">
                    <img src="images/deadline.png" alt="">


                    <div class="d-flex flex-column ms-3">
                      <span>09/01/2019</span>
                      <span>Deadline</span>
                    </div>
                  </div>
                </div>
              </div>

              <hr>
              <button class="btn btn-secondary w-auto m-auto mb-3 apply-btn">Apply &nbsp;&nbsp;<i
                  class="bi bi-arrow-right"></i></button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card position-relative">
          <img class="card-img-top" src="images/Grow-Trees-On-the-path-to-environment-sustainability-1.png"
            alt="Card image cap">
          <div class="lefft-items">
            <div class="card-body position-relative">
              <h5 class="card-title">CSR initiative stands for Coffee & Farmer Equity</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

              <span class="mission-theme position-absolute">Enviornment</span>
            </div>

            <div class="right-items">
              <!-- <span class="city-location position-absolute bg-transparent"><i class="bi bi-geo-alt"></i>&nbsp;Torronto</span> -->

              <div class="d-flex justify-content-between align-items-center ps-3 pe-3 pb-3 ratings">
                <span>Tree canada</span>

                <div class="star">
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                </div>
              </div>
              <hr>

              <div class="d-flex seats-deadline justify-content-between align-items-center px-3">
                <div class="seat d-flex align-items-center">
                  <i class="bi bi-person-circle"></i>


                  <div class="d-flex flex-column ms-3">
                    <span>10</span>
                    <span>seats left</span>
                  </div>
                </div>

                <div class="deadline">
                  <div class="seat d-flex align-items-center">
                    <img src="images/deadline.png" alt="">


                    <div class="d-flex flex-column ms-3">
                      <span>09/01/2019</span>
                      <span>Deadline</span>
                    </div>
                  </div>
                </div>
              </div>

              <hr>
              <button class="btn btn-secondary w-auto m-auto mb-3 apply-btn">Apply &nbsp;&nbsp;<i
                  class="bi bi-arrow-right"></i></button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card position-relative">
          <img class="card-img-top" src="images/Grow-Trees-On-the-path-to-environment-sustainability-1.png"
            alt="Card image cap">
          <div class="lefft-items">
            <div class="card-body position-relative">
              <h5 class="card-title">CSR initiative stands for Coffee & Farmer Equity</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

              <span class="mission-theme position-absolute">Enviornment</span>
            </div>

            <div class="right-items">
              <!-- <span class="city-location position-absolute bg-transparent"><i class="bi bi-geo-alt"></i>&nbsp;Torronto</span> -->

              <div class="d-flex justify-content-between align-items-center ps-3 pe-3 pb-3 ratings">
                <span>Tree canada</span>

                <div class="star">
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                </div>
              </div>
              <hr>

              <div class="d-flex seats-deadline justify-content-between align-items-center px-3">
                <div class="seat d-flex align-items-center">
                  <i class="bi bi-person-circle"></i>


                  <div class="d-flex flex-column ms-3">
                    <span>10</span>
                    <span>seats left</span>
                  </div>
                </div>

                <div class="deadline">
                  <div class="seat d-flex align-items-center">
                    <img src="images/deadline.png" alt="">


                    <div class="d-flex flex-column ms-3">
                      <span>09/01/2019</span>
                      <span>Deadline</span>
                    </div>
                  </div>
                </div>
              </div>

              <hr>
              <button class="btn btn-secondary w-auto m-auto mb-3 apply-btn">Apply &nbsp;&nbsp;<i
                  class="bi bi-arrow-right"></i></button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card position-relative">
          <img class="card-img-top" src="images/Grow-Trees-On-the-path-to-environment-sustainability-1.png"
            alt="Card image cap">
          <div class="lefft-items">
            <div class="card-body position-relative">
              <h5 class="card-title">CSR initiative stands for Coffee & Farmer Equity</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

              <span class="mission-theme position-absolute">Enviornment</span>
            </div>

            <div class="right-items">
              <!-- <span class="city-location position-absolute bg-transparent"><i class="bi bi-geo-alt"></i>&nbsp;Torronto</span> -->

              <div class="d-flex justify-content-between align-items-center ps-3 pe-3 pb-3 ratings">
                <span>Tree canada</span>

                <div class="star">
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                </div>
              </div>
              <hr>

              <div class="d-flex seats-deadline justify-content-between align-items-center px-3">
                <div class="seat d-flex align-items-center">
                  <i class="bi bi-person-circle"></i>


                  <div class="d-flex flex-column ms-3">
                    <span>10</span>
                    <span>seats left</span>
                  </div>
                </div>

                <div class="deadline">
                  <div class="seat d-flex align-items-center">
                    <img src="images/deadline.png" alt="">


                    <div class="d-flex flex-column ms-3">
                      <span>09/01/2019</span>
                      <span>Deadline</span>
                    </div>
                  </div>
                </div>
              </div>

              <hr>
              <button class="btn btn-secondary w-auto m-auto mb-3 apply-btn">Apply &nbsp;&nbsp;<i
                  class="bi bi-arrow-right"></i></button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card position-relative">
          <img class="card-img-top" src="images/Grow-Trees-On-the-path-to-environment-sustainability-1.png"
            alt="Card image cap">
          <div class="lefft-items">
            <div class="card-body position-relative">
              <h5 class="card-title">CSR initiative stands for Coffee & Farmer Equity</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

              <span class="mission-theme position-absolute">Enviornment</span>
            </div>

            <div class="right-items">
              <!-- <span class="city-location position-absolute bg-transparent"><i class="bi bi-geo-alt"></i>&nbsp;Torronto</span> -->

              <div class="d-flex justify-content-between align-items-center ps-3 pe-3 pb-3 ratings">
                <span>Tree canada</span>

                <div class="star">
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                </div>
              </div>
              <hr>

              <div class="d-flex seats-deadline justify-content-between align-items-center px-3">
                <div class="seat d-flex align-items-center">
                  <i class="bi bi-person-circle"></i>


                  <div class="d-flex flex-column ms-3">
                    <span>10</span>
                    <span>seats left</span>
                  </div>
                </div>

                <div class="deadline">
                  <div class="seat d-flex align-items-center">
                    <img src="images/deadline.png" alt="">


                    <div class="d-flex flex-column ms-3">
                      <span>09/01/2019</span>
                      <span>Deadline</span>
                    </div>
                  </div>
                </div>
              </div>

              <hr>
              <button class="btn btn-secondary w-auto m-auto mb-3 apply-btn">Apply &nbsp;&nbsp;<i
                  class="bi bi-arrow-right"></i></button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card position-relative">
          <img class="card-img-top" src="images/Grow-Trees-On-the-path-to-environment-sustainability-1.png"
            alt="Card image cap">
          <div class="lefft-items">
            <div class="card-body position-relative">
              <h5 class="card-title">CSR initiative stands for Coffee & Farmer Equity</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

              <span class="mission-theme position-absolute">Enviornment</span>
            </div>

            <div class="right-items">
              <!-- <span class="city-location position-absolute bg-transparent"><i class="bi bi-geo-alt"></i>&nbsp;Torronto</span> -->

              <div class="d-flex justify-content-between align-items-center ps-3 pe-3 pb-3 ratings">
                <span>Tree canada</span>

                <div class="star">
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                </div>
              </div>
              <hr>

              <div class="d-flex seats-deadline justify-content-between align-items-center px-3">
                <div class="seat d-flex align-items-center">
                  <i class="bi bi-person-circle"></i>


                  <div class="d-flex flex-column ms-3">
                    <span>10</span>
                    <span>seats left</span>
                  </div>
                </div>

                <div class="deadline">
                  <div class="seat d-flex align-items-center">
                    <img src="images/deadline.png" alt="">


                    <div class="d-flex flex-column ms-3">
                      <span>09/01/2019</span>
                      <span>Deadline</span>
                    </div>
                  </div>
                </div>
              </div>

              <hr>
              <button class="btn btn-secondary w-auto m-auto mb-3 apply-btn">Apply &nbsp;&nbsp;<i
                  class="bi bi-arrow-right"></i></button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card position-relative">
          <img class="card-img-top" src="images/Grow-Trees-On-the-path-to-environment-sustainability-1.png"
            alt="Card image cap">
          <div class="lefft-items">
            <div class="card-body position-relative">
              <h5 class="card-title">CSR initiative stands for Coffee & Farmer Equity</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

              <span class="mission-theme position-absolute">Enviornment</span>
            </div>

            <div class="right-items">
              <!-- <span class="city-location position-absolute bg-transparent"><i class="bi bi-geo-alt"></i>&nbsp;Torronto</span> -->

              <div class="d-flex justify-content-between align-items-center ps-3 pe-3 pb-3 ratings">
                <span>Tree canada</span>

                <div class="star">
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                </div>
              </div>
              <hr>

              <div class="d-flex seats-deadline justify-content-between align-items-center px-3">
                <div class="seat d-flex align-items-center">
                  <i class="bi bi-person-circle"></i>


                  <div class="d-flex flex-column ms-3">
                    <span>10</span>
                    <span>seats left</span>
                  </div>
                </div>

                <div class="deadline">
                  <div class="seat d-flex align-items-center">
                    <img src="images/deadline.png" alt="">


                    <div class="d-flex flex-column ms-3">
                      <span>09/01/2019</span>
                      <span>Deadline</span>
                    </div>
                  </div>
                </div>
              </div>

              <hr>
              <button class="btn btn-secondary w-auto m-auto mb-3 apply-btn">Apply &nbsp;&nbsp;<i
                  class="bi bi-arrow-right"></i></button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card position-relative">
          <img class="card-img-top" src="images/Grow-Trees-On-the-path-to-environment-sustainability-1.png"
            alt="Card image cap">
          <div class="lefft-items">
            <div class="card-body position-relative">
              <h5 class="card-title">CSR initiative stands for Coffee & Farmer Equity</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

              <span class="mission-theme position-absolute">Enviornment</span>
            </div>

            <div class="right-items">
              <!-- <span class="city-location position-absolute bg-transparent"><i class="bi bi-geo-alt"></i>&nbsp;Torronto</span> -->

              <div class="d-flex justify-content-between align-items-center ps-3 pe-3 pb-3 ratings">
                <span>Tree canada</span>

                <div class="star">
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                </div>
              </div>
              <hr>

              <div class="d-flex seats-deadline justify-content-between align-items-center px-3">
                <div class="seat d-flex align-items-center">
                  <i class="bi bi-person-circle"></i>


                  <div class="d-flex flex-column ms-3">
                    <span>10</span>
                    <span>seats left</span>
                  </div>
                </div>

                <div class="deadline">
                  <div class="seat d-flex align-items-center">
                    <img src="images/deadline.png" alt="">


                    <div class="d-flex flex-column ms-3">
                      <span>09/01/2019</span>
                      <span>Deadline</span>
                    </div>
                  </div>
                </div>
              </div>

              <hr>
              <button class="btn btn-secondary w-auto m-auto mb-3 apply-btn">Apply &nbsp;&nbsp;<i
                  class="bi bi-arrow-right"></i></button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card position-relative">
          <img class="card-img-top" src="images/Grow-Trees-On-the-path-to-environment-sustainability-1.png"
            alt="Card image cap">
          <div class="lefft-items">
            <div class="card-body position-relative">
              <h5 class="card-title">CSR initiative stands for Coffee & Farmer Equity</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

              <span class="mission-theme position-absolute">Enviornment</span>
            </div>

            <div class="right-items">
              <!-- <span class="city-location position-absolute bg-transparent"><i class="bi bi-geo-alt"></i>&nbsp;Torronto</span> -->

              <div class="d-flex justify-content-between align-items-center ms-2 ps-3 pe-3 pb-3 ratings">
                <span>Tree canada</span>

                <div class="star">
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                  <span><i class="bi bi-star"></i></span>
                </div>
              </div>
              <hr>

              <div class="d-flex seats-deadline justify-content-between align-items-center px-3">
                <div class="seat d-flex align-items-center">
                  <i class="bi bi-person-circle"></i>


                  <div class="d-flex flex-column ms-3">
                    <span>10</span>
                    <span>seats left</span>
                  </div>
                </div>

                <div class="deadline">
                  <div class="seat d-flex align-items-center">
                    <img src="images/deadline.png" alt="">


                    <div class="d-flex flex-column ms-3">
                      <span>09/01/2019</span>
                      <span>Deadline</span>
                    </div>
                  </div>
                </div>
              </div>

              <hr>
              <button class="btn btn-secondary w-auto m-auto mb-3 apply-btn">Apply &nbsp;&nbsp;<i
                  class="bi bi-arrow-right"></i></button>
            </div>
          </div>
        </div>
      </div>











    </div>

  </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="js/index.js"></script>

</html>