<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page : CI</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <section class="container-fluid pl-0">
        <div class="row">
            <div class="col-lg-8">
                <div id="carouselExampleCaptions" class="carousel slide">
                    <!-- <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div> -->
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/Grow-Trees-On-the-path-to-environment-sustainability-login.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Sed ut perspiciatis unde omnis iste natus voluptatem.l</h5>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="images/Grow-Trees-On-the-path-to-environment-sustainability-login.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Second slide label</h5>
                          <p>Some representative placeholder content for the second slide.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="images/Grow-Trees-On-the-path-to-environment-sustainability-login.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Third slide label</h5>
                          <p>Some representative placeholder content for the third slide.</p>
                        </div>
                      </div>
                    </div>
                   
                  </div>
            </div>
            <div class="col-lg-4 reg-col">
                
                <form class="p-3">

                    <div class="mb-2">
                      <label for="regFirstName" class="form-label">First Name</label>
                      <input type="text" class="form-control" id="reg--first-name" value="evan" name="regFirstName"/>
                      
                    </div>
                    <div class="mb-2">
                      <label for="regLastName" class="form-label">Last Name</label>
                      <input type="text" class="form-control" id="reg--last-name" value="evan" name="regLastName"/>
                      
                    </div>
                    <div class="mb-2">
                      <label for="regPhoneNumber" class="form-label">Phone Number</label>
                      <input type="phone" class="form-control" id="reg--phone-number" value="11111111" name="regPhoneNumber"/>
                      
                    </div>

                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="reg--email"placeholder="Email">
                      
                    </div>
                    
                    <div class="mb-2">
                        <label for="regPassword" class="form-label">Password</label>
                        <input type="password" class="form-control" id="reg--password" value="1234560" name="regPassword"/>
                        
                      </div>
                      <div class="mb-3">
                        <label for="regConfirmPassword" class="form-label">Confirm password</label>
                        <input type="password" class="form-control" id="reg-confirm--password" value="1234560" name="regConfirmPassword"/>
                        
                      </div>
                    
                    
                    
                    <button type="submit" class="btn btn-primary mb-5">Register</button>

                    <div class="lost-password-reg">
                        <a href="forget-password.html">Lost Your Password?</a><br>
                        <span>Already registered?</span><a id="anchor_lost_password" href="index.html"><p id="login-para">Login now</p></a>
                       
                    </div>

                    
                  </form>

                  <div class="privacy-policy">
                    <p>Privacy policy</p>
                </div>
                  
            </div>
        </div>
    </section>
</body>
<script src="js/bootstrap.bundle.min.js"></script>
</html>