<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page : CI</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <section class="container-fluid pl-0">
        <div class="row">
            <div class="col-lg-8">
                <div id="carouselExampleCaptions" class="carousel slide">
                    <!-- <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div> -->
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/Grow-Trees-On-the-path-to-environment-sustainability-login.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Sed ut perspiciatis unde omnis iste natus voluptatem.l</h5>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="images/Grow-Trees-On-the-path-to-environment-sustainability-login.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Second slide label</h5>
                          <p>Some representative placeholder content for the second slide.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="images/Grow-Trees-On-the-path-to-environment-sustainability-login.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Third slide label</h5>
                          <p>Some representative placeholder content for the third slide.</p>
                        </div>
                      </div>
                    </div>
                   
                  </div>
            </div>
            <div class="col-lg-4">
                
                <form class="p-3">

                    <div class="forget-text">
                        <p>New Password</p>
                        <p>Please enter a new password in the fields below.</p>
                    </div>
                    <div class="mb-2">
                      <label for="resetPassword" class="form-label">New Password</label>
                      <input type="password" class="form-control" id="reset--password" value="1234560" name="resetPassword"/>
                      
                    </div>
                    <div class="mb-3">
                      <label for="confirmResetedPassword" class="form-label">Confirm new password</label>
                      <input type="password" class="form-control" id="confirm--password" value="1234560" name="confirmResetedPassword"/>
                      
                    </div>
                    
                    
                    <button type="submit" class="btn btn-primary mb-5">Change Password</button>

                    <div class="lost-password-reg">
                        <a href="index.html"><p id="login-para">Login</p></a>
                       
                    </div>

                    
                  </form>

                  <div class="privacy-policy">
                    <p>Privacy policy</p>
                </div>
                  
            </div>
        </div>
    </section>
</body>
<script src="js/bootstrap.bundle.min.js"></script>
</html>